<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/navLogo/nav-log-EduSpark.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EduSpark</title>

    <style>
      #initial-loader {
        position: fixed;
        inset: 0;
        background: white;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
      }

      .spinner {
        width: 60px;
        height: 60px;
        border: 6px solid #f4b400;
        border-top: 6px solid transparent;
        border-radius: 50%;
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>

  </head>
  <body>

       <!-- Initial Loader (before React loads) -->
       <div id="initial-loader">
        <div class="spinner"></div>
      </div>

    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
